[
{ "key": "Антент", "value": "III: радар +210 ед. сканер +2 ед (100%, все)" }, 
{ "key": "Аппер", "value": "III: двигатель +20 ед. радар +400 ед. (80%, все)" }, 
{ "key": "Берсерк", "value": "III: сила оружия +5 ед. дальность оружия +20 ед. размер +30% (90%, все)" }, 
{ "key": "Боттер", "value": "III: дроид +5 ед. (100%, Фэяне)" }, 
{ "key": "Бронд", "value": "III: броня +2 ед. гзп +3 ед (100%, все)" }, 
{ "key": "Вихрь", "value": "III: двигатель +30 ед. прыжок +3 ед. (90%, Люди)" }, 
{ "key": "Громодрын", "value": "III: дроид +15 ед. стоимость: -50% (70%, Малоки Пеленги)" }, 
{ "key": "Гугаал", "value": "III: цена: +25%двигатель +60 ед. (75%, Гаальцы)" }, 
{ "key": "Дальномет", "value": "III: дальность оружия +25 ед. (100%, все)" }, 
{ "key": "Дальстар", "value": "III: прыжок +8 ед. дальность оружия +30 ед. (70%, Пеленги)" }, 
{ "key": "Дроннер", "value": "III: дроид +20 ед. размер: +50% (70%, все)" }, 
{ "key": "Интердизайн", "value": "III: размер корпуса: +7% (70%, все)" }, 
{ "key": "Клейн", "value": "III: энергетическое +7 ед. осколочное +15 ед. ракетное +10 ед. дальность оружия -20 ед. (75%, все)" }, 
{ "key": "Миниразмерный", "value": "III: размер: -20%стоимость: -30% (70%, Люди)" }, 
{ "key": "Пакстон", "value": "III: гзп -1 ед. размер: -75% (80%, Малоки)" }, 
{ "key": "Патч 0.96 альфа", "value": "III: двигатель +25 ед. радар +250 ед. сканер +2 ед. дроид +4 ед. дальность оружия +30 ед. (70%, все)" }, 
{ "key": "Платинос", "value": "III: стоимость: +20% (70%, все)" }, 
{ "key": "Поточный", "value": "III: сканер +3 ед. (100%, все)" }, 
{ "key": "Ракетон", "value": "III: энергетическое +4 ед. ракетное +10 ед. (100%, все)" }, 
{ "key": "Ресиз", "value": "III: бак +10 ед. размер: +20% (100%, все)" }, 
{ "key": "Стаксер", "value": "III: надежность: +67% прыжок +3 ед. (70%, Малоки Пеленги Люди Фэяне)" }, 
{ "key": "Форсер", "value": "III: Встраивается в корпус. Активирует слоты сканера, радара и форсажа. (70%, все)" }, 
{ "key": "Фэйджоуль", "value": "III: двигатель +25 ед. прыжок +8 ед. размер: +20% (70%, Фэяне)" }, 
{ "key": "Цент", "value": "III: цена: -75% размер: +10% (80%, все)" }, 
{ "key": "Шелест", "value": "III: гзп +3 ед. размер: +25% (70%, все)" }, 
{ "key": "Электро", "value": "III: энергетическое +5 ед. (100%, все)" }, 
{ "key": "Аддон", "value": "II: размер корпуса: +15% (40%, Малоки Люди Фэяне Гаальцы)" }, 
{ "key": "Бронепакет", "value": "II: броня +4 ед. размер: -10% (60%, все)" }, 
{ "key": "Гезават", "value": "II: Встраивается в корпус. Активирует слот генератора защитного поля и слот захвата. (31%, все)" }, 
{ "key": "Горанд", "value": "II: надежность: +80% cтоимость: +30% (50%, все)" }, 
{ "key": "Диамант", "value": "II: Встраивается в корпус. Активирует слот ремонтного дроида и слот захвата. (31%, все)" }, 
{ "key": "Диощит", "value": "II: гзп +5 ед. ракетное +10 ед. (40%, Люди Фэяне)" }, 
{ "key": "Дронз", "value": "II: дроид +20 ед. (крhd +20 ед). (50%, Малоки Пеленги)" }, 
{ "key": "Импелган", "value": "II: сканер +7 ед. стоимость: +25% (40%, все)" }, 
{ "key": "Интегратор", "value": "II: энергетическое +5 ед. осколочное +15 ед. ракетное +5 ед. размер: +25% (50%, все)" }, 
{ "key": "Колебратор", "value": "II: радар +700 ед. захват +40 ед. гзп +3 ед. (60%, все)" }, 
{ "key": "Конвектор", "value": "II: радар +1000 ед. сканер +6 ед. (55%, Люди)" }, 
{ "key": "Магникум", "value": "II: захват +70 ед. дальность захвата +5 ед. (50%, все)" }, 
{ "key": "Маформ", "value": "II: размер: +20% стоимость: +60% энергетическое +3 ед. осколочное +5 ед. ракетное +7 ед. (50%, Малоки)" }, 
{ "key": "Микрострел", "value": "II: дальность прыжка: +10 ед. дальность стрельбы оружия: +50 ед. (65%, Люди Фэяне Гаальцы)" }, 
{ "key": "Объемник", "value": "II: бак +20 ед. (60%, Пеленги Фэяне)" }, 
{ "key": "Оптиматор", "value": "II: размер: -20% (40%, Пеленги)" }, 
{ "key": "Парагон", "value": "II: захват +80 ед. размер: +10% стоимость: +20% (40%, Малоки Люди Фэяне Гаальцы)" }, 
{ "key": "Патч 0.95 бета", "value": "II: двигатель +50 ед. радар +500 ед. сканер +3 ед. дроид +5 ед. дальность стрельбы оружия: +50 ед. (35%, Пеленги Люди Гаальцы)" }, 
{ "key": "Раструг", "value": "II: Встраивается в корпус. Активирует слот ремонтного дроида и слот генератора защитного поля. (31%, все)" }, 
{ "key": "Сдвиг", "value": "II: дальность прыжка: +14 ед. (50%, Пеленги Люди)" }, 
{ "key": "Сжим", "value": "II: размер: -40% (65%, Фэяне)" }, 
{ "key": "Спаай", "value": "II: радар +1500 ед. сканер +10 ед. (крhd +10 ед). (50%, Гаальцы)" }, 
{ "key": "Сплинтер", "value": "II: осколочное оружие: +10 ед. (60%, Малоки Пеленги)" }, 
{ "key": "Стоплай", "value": "II: размер: -30% стоимость: +50% (50%, все)" }, 
{ "key": "Стратер", "value": "II: двигатель +100 ед. (крhd +100 ед). (50%, Малоки)" }, 
{ "key": "Тюринг", "value": "II: оружие -5 ед. дальность стрельбы оружия: -10 ед. размер: -50% (55%, все)" }, 
{ "key": "Эксплодер", "value": "II: двигатель +150 ед. дальность прыжка: -7 ед. (35%, Пеленги Люди Фэяне Гаальцы)" }, 
{ "key": "Энергос", "value": "II: энергетическое +7 ед. (60%, все)" }, 
{ "key": "Эскалибур", "value": "II: энергетическое +15 ед. дальность оружия: +40 ед. (40%, Люди)" }, 
{ "key": "Акринатор", "value": "I: бонусы акринового оборудования: +200% размер: +100% стоимость: +100% убирает негативные эффекты акринового оборудования (1 раз, все)" }, 
{ "key": "Антифэй", "value": "I: ракетное +30 ед. (10%, Малоки Пеленги Люди Гаальцы)" }, 
{ "key": "Армор", "value": "I: Встраивается в корпус. Активирует два слота для оружия. (10%, все)" }, 
{ "key": "Бач", "value": "I: бак +35 ед. (10%, Люди Гаальцы)" }, 
{ "key": "Броинг", "value": "I: броня +7 ед. гзп +8 ед. стоимость: +40% (5%, Пеленги)" }, 
{ "key": "Винтарь", "value": "I: мощность осколочного оружия: +35 ед. цена: +50% (15%, Малоки Пеленги)" }, 
{ "key": "Дальпун", "value": "I: дальность стрельбы оружия: +120 ед. размер: +35% (10%, Гаальцы)" }, 
{ "key": "Двима", "value": "I: двигатель +180 ед. дальность прыжка: +20 ед. (10%, Малоки)" }, 
{ "key": "Джампгейтор 3.11", "value": "I: дальность прыжка: +20 ед. стоимость: +40% (20%, все)" }, 
{ "key": "Джейк", "value": "I: двигатель +140 ед. (20%, все)" }, 
{ "key": "Жампа", "value": "I: дальность прыжка: +14 ед. размер: +20% (20%, все)" }, 
{ "key": "Жжения", "value": "I: энергетическое +20 ед. осколочное +40 ед. ракетное +30 ед. (10%, Пеленги Гаальцы)" }, 
{ "key": "Иикебанит", "value": "I: стоимость: +150% (5%, Гаальцы)" }, 
{ "key": "Крепчак", "value": "I: броня +6 ед. (30%, Пеленги Люди)" }, 
{ "key": "Ламбалд", "value": "I: надежность: +120% (1%, все)" }, 
{ "key": "Микроразмерный", "value": "I: размер: -30% (10%, Малоки Пеленги Люди Фэяне)" }, 
{ "key": "Минивизион", "value": "I: радар +1500 ед. размер: -15% (20%, все)" }, 
{ "key": "Панцирь", "value": "I: броня +8 ед. (1%, Малоки)" }, 
{ "key": "Перфорит", "value": "I: Встраивается в корпус. Активирует два слота для артефактов. (10%, все)" }, 
{ "key": "Прозотор", "value": "I: Встраивается в корпус. Активирует один слот для оружия и один слот для артефакта. (10%, все)" }, 
{ "key": "Редуза", "value": "I: двигатель +140 ед. (5%, Пеленги)" }, 
{ "key": "Универс", "value": "I: броня +5 ед. бак +15 ед. двигатель +70 ед. радар +800 ед. сканер +6 ед. дроид +30 ед. осколочное +30 ед. ракетное +20 ед. захват +60 ед. гзп +6 ед. энергетическое +20 ед. (1%, все)" }, 
{ "key": "Хаб", "value": "I: размер корпуса: +25% (3%, Люди Фэяне)" }, 
{ "key": "Хокус", "value": "I: захват +150 ед. дальность захвата -10 ед. (20%, все)" }, 
{ "key": "Экстример", "value": "I: размер: +20% стоимость: +60% (20%, Малоки)" }
]